# 应用名称
spring.application.name=kafka-producer
# 应用服务 WEB 访问端口
server.port=8091

# Kafka的位置
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
                                                                                                                     